spring.h2.console.enabled=true
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mustache.suffix=.mustache
spring.mustache.expose-session-attributes=true
spring.mvc.hiddenmethod.filter.enabled=true
