{{>layout/header}}
<div class="card text-center">
  <div class="card-header">
    <h5>{{question.title}}</h5>
    <div class="dropdown mr-1" style="float: right;">
      <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownMenuOffset"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10,20">
        더보기
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
        <a href="#" class="dropdown-item" id="btn-update">수정</a>
        <a href="#" class="dropdown-item" id="btn-delete">삭제</a>
      </div>
    </div>
  </div>
  <div class="card-body" style="text-align:left">
    <pre><p class="card-text">{{question.content}}</p></pre>
  </div>

  <div class="card-footer text-muted" style="text-align: left">
    <a href="/question/create?question-type=A&&question-id={{question.id}}">
    <input type="button" class="btn btn-outline-success" value="답변 작성"/>
    </a>
  </div>
</div>

<div class="list-group">
  {{#answer}}
    <div class="list-group-item list-group-item-action">
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">{{title}}</h5>
        <small>{{createDate}}</small>
      </div>
      <p class="mb-1">{{content}}</p>
      <small>user : {{userId}}</small>
    </div>
  {{/answer}}
</div>

<input type="hidden" id="id" value="{{question.id}}"/>
{{>layout/footer}}


<script>
  var main = {
    init: function () {
      var _this = this;
      $('#btn-delete').on('click', function () {
        _this.delete();
      });
      $('#btn-update').on('click', function () {
        _this.update();
      })
    },
    update: function () {
      var id = $('#id').val();
      $.ajax({
        type: 'GET',
        url: '/question/update/' + id,
        contentType: 'application/json; charset=utf-8',
      }).done(function () {
        window.location.href = '/question/update/' + id;
      })
      .fail(function (error) {
        alert('본인의 게시물만 수정할 수 있습니다.')
      });
    },
    delete: function () {
      var id = $('#id').val();
      $.ajax({
        type: 'DELETE',
        url: '/question/' + id,
        dataType: 'text',
        contentType: 'application/json; charset=utf-8'
      }).done(function () {
        alert('글이 삭제되었습니다.');
        window.location.href = '/';
      }).fail(function (error) {
        alert('본인의 게시물만 삭제할 수 있습니다.')
      });
    }
  };

  main.init();
</script>